# PushUpExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaroslav/pushupexercise/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaroslav/pushupexercise/: AddExerciseFragment.kt  App.kt  MainActivity.kt  MainFragment.kt  StatisticsFragment.kt
app/src/main/java/com/yaroslav/pushupexercise/data/: CountDataSource.kt  CountDataSourceSharedPrefs.kt  PushUpRepository.kt  PushUpsSource.kt
app/src/main/java/com/yaroslav/pushupexercise/data/resource/: PushUpDao.kt  PushUpRoomDatabase.kt  PushUpSourceRoom.kt
app/src/main/java/com/yaroslav/pushupexercise/di/: AppComponent.kt  AppModule.kt  DataBinds.kt  DataModule.kt
app/src/main/java/com/yaroslav/pushupexercise/models/: PushUp.kt  PushUpSum.kt  PushUpSumMonth.kt  PushUpSumWeek.kt  PushUpSumYear.kt
app/src/main/java/com/yaroslav/pushupexercise/ui/add/: AddExerciseFragment.kt  AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/yaroslav/pushupexercise/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  PushUpAdapter.kt
app/src/main/java/com/yaroslav/pushupexercise/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/yaroslav/pushupexercise/utils/: DateFormat.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_remove_24.xml  time_period_option_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_exercise.xml  fragment_main.xml  fragment_push_up_item.xml  fragment_statistics.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_statistics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/yaroslav/pushupexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
