<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="32sp"
            tools:text="Dzisiaj: 125" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_exercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_statistics"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.15"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:text="Statystyka" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:text="Dodaj" />

    </LinearLayout>
</layout>